{
  "name": "100_hours_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "better-sqlite3-session-store": "^0.1.0",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.19.0",
    "install": "^0.13.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2",
    "npm": "^11.16.0",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^24.40.0",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
